#%RAML 1.0 NamedExample
{
  "MID": "Titanc50226715794483",
  "TXNID": "20231125010960000935007543523954214",
  "ORDERID": "12239057_7698567",
  "TXNAMOUNT": "935.00",
  "REFUNDAMOUNT": "935.00",
  "TXNDATE": "2023-11-25 03:07:00.0",
  "RESPCODE": "10",
  "RESPMSG": "Refund Successfull",
  "STATUS": "TXN_SUCCESS",
  "REFID": "122390572312021021",
  "BANKTXNID": "",
  "TOTALREFUNDAMT": "935.00",
  "REFUNDDATE": "2023-12-02 10:21:29.0",
  "REFUNDTYPE": "REFUND",
  "REFUNDID": "20231202020959376538121968721924214",
  "CHILD_REFUND_STATUS": [
    {
      "REFUND_TXN_ID": "20231202020959376538121968721924214",
      "BANK_TXN_ID": "228697764300",
      "STATUS": "TXN_SUCCESS",
      "REFUNDAMOUNT": "905.00",
      "PAYMENTMODE": "PPI",
      "GATEWAY": "WALLET",
      "CARD_ISSUER": ""
    },
    {
      "REFUND_TXN_ID": "20231202020959376538121968721924214",
      "BANK_TXN_ID": "228697764300",
      "STATUS": "TXN_SUCCESS",
      "REFUNDAMOUNT": "30.00",
      "PAYMENTMODE": "PPI",
      "GATEWAY": "WALLET",
      "CARD_ISSUER": ""
    }
  ]
}