#%RAML 1.0
title: titan-paytm-sys-api
version: v1
protocols: [HTTP,HTTPS]

securitySchemes: 
  basic:
    description: |
      This API supports Basic Authentication.
    type: Basic Authentication

 
/paytm/refund: 
  securedBy:
    - basic

  post:
    body:
      application/xml:
        example:
          !include examples/paytmrefundrequest.raml
    responses:
      200:
        body:
          application/json:
            example:
              !include examples/paytmrefundresponse.raml
    
      400:
        description: Bad Request
        body:
          application/json:
            example: |
              {
                "error":"Bad Request",
                "errorType":"BAD_REQUEST"
              }
      401:
        description: Unauthorized
        body:
          application/json:
            example: |
              {
                "error":"You are not authorized to access this api",                   
                "errorType":"UNAUTHORIZED"
              }
      404:
        description: Not Found  
        body:
          application/json:
            example: |
              {
                "error":"resources not found",                                    
                "errorType":"NOT_FOUND"
              }
      500:
        description: Internal Server Error
        body:
          application/json:
            example: |
              {
                "error":"Internal Server Error",                                  
                "errorType":"CONNECTIVITY"
              }
